- hosts: all
  remote_user: vagrant
  tasks:
   - name: Unpack archive
     unarchive:
        src: /home/purna/Downloads/jdk-8u191-linux-x64.tar.gz
        dest: /home/purna/jdk
        remote_src: yes
